; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RmlUITest"
run/main_scene="res://scenes/3d_demo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RmlUIRoot="*res://addons/gdrml/RmlUIRoot.tscn"
DemoControls="*res://DemoControls.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdrml/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://i18n/demo.en.translation")
