[gd_scene format=3 uid="uid://b4slxhsabt4p7"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RmlNode" type="RmlNode" parent="."]
m_DocumentPath = "res://rml/demodoc.rml"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
